<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Typescript</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            header {
                background: #333;
                color: white;
                padding: 24px;
                text-align: center;
            }

            nav {
                background: #555;
                padding: 1em 0;
            }

            nav ul {
                padding: 0;
                margin: 0;
                display: flex;
                list-style: none;
            }

            nav a {
                padding: 12px;
                text-decoration: none;
                color: white;
            }

            main {
                padding: 2em;
            }
        </style>
    </head>
    <body>
        <header>
            <h2>Typescript</h2>
        </header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </nav>
        <main>
            <section>
                <article>
                    Hello Typescript.
                </article>
            </section>
        </main>
        <footer></footer>
    </body>
</html>
